cabal-version:       >=1.10
-- Initial package description 'scrabble-bingo-finding-game.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scrabble-bingo-finding-game
version:             0.1.0.0
synopsis:            A browser-based Scrabble bingo finding game
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thomas Broadley
maintainer:          buriedunderbooks@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable scrabble-bingo-finding-game
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
